# trino-segment-connector

./: README.MD  pom.xml
src/main/java/io/trino/plugin/careplugins/: CareSegmentPluginBuilder.java  SegmentPluginBuilder.java  SenderFunctions.java  TrinoSegmentClient.java
src/main/java/io/trino/plugin/caresender/: IdentifySender.java  Sender.java  TrackSender.java  TrinoSegmentClient.java
src/main/java/io/trino/plugin/segmentplugins/: SegmentPluginBuilder.java  SenderFunctions.java
src/main/java/io/trino/plugin/utils/: RowUtils.java
